spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#logging.level.org.h2.server: DEBUG
# Database
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

